<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My blog</title>
    <meta name="description" content="An exercise of L1S2A TP n°3" />
    <meta name="author" content="a-haas" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <!-- You should properly set the path from the main file. -->
  </head>

  <body class="container">
    <h1>My very own blog</h1>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>

    <section>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet
        massa tristique, vestibulum turpis sit amet, consectetur elit. Integer
        ligula velit, mattis sit amet urna dapibus, suscipit rhoncus dui. Donec
        vulputate scelerisque euismod. Sed non nibh eget ligula semper lobortis et
        et arcu. In hac habitasse platea dictumst. Aliquam vel consectetur enim,
        eget auctor elit. Phasellus elit velit, lobortis non venenatis sed,
        bibendum eget odio. Curabitur non sollicitudin ipsum. Sed eget neque
        suscipit, iaculis risus vel, tempus tellus. Pellentesque vel mi in purus
        vulputate ultrices. Vivamus rutrum mi vel quam euismod congue...
      </p>
      <nav><a href="page.html">See more...</a></nav>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>
  </body>
</html>
