<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My blog</title>
    <meta name="description" content="An exercise of L1S2A TP n°3" />
    <meta name="author" content="a-haas" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    
    <style>
      .w-full {
        width: 100%;
      }
    </style>
  </head>

  <body class="container">
    <nav>
      <a href="blog.html">Back to homepage</a>
    </nav>
    <hr>
    <img src="img/autumn-1031114_960_720.webp" class="w-full" />
    <hr>
    <h1>My very own blog post</h1>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare dui
        nulla, sed efficitur urna blandit vulputate. Duis consequat varius elit,
        vel vestibulum ante pulvinar nec. Vivamus dictum velit elit, et dapibus
        diam dapibus at. Morbi sit amet enim non est elementum efficitur. Nam
        justo elit, fermentum quis aliquam non, gravida lacinia turpis.
        Pellentesque hendrerit velit eget risus porttitor, vel sollicitudin odio
        feugiat. Praesent eget mi eget nisl hendrerit euismod. Vivamus viverra
        dui at mauris posuere condimentum. Aliquam semper justo vitae ex congue,
        in eleifend ipsum tincidunt. Ut pretium, odio quis congue efficitur, sem
        nibh pellentesque massa, non vehicula orci ex quis arcu.
      </p>
      <p>
        Vestibulum porttitor tempus arcu, a lobortis eros ultricies sed.
        Phasellus luctus nibh quis leo faucibus, non volutpat erat porttitor.
        Pellentesque consequat tempor nunc, ac vehicula sapien sodales in.
        Vestibulum a arcu massa. Nulla facilisi. Phasellus vitae felis sed odio
        scelerisque posuere vel eget eros. Integer commodo fringilla lobortis.
        Vestibulum elementum, ante eu fermentum faucibus, magna nibh finibus
        turpis, in dictum lorem metus sed sapien. Vivamus a augue mattis,
        venenatis leo vel, imperdiet quam. Suspendisse potenti. Aliquam iaculis
        ut leo ut porttitor. Curabitur molestie est eu risus condimentum, at
        accumsan tellus laoreet.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam
        rutrum metus, et mattis nulla gravida ultrices. Mauris fermentum aliquam
        tellus, at blandit ipsum aliquet sit amet. Fusce porttitor varius orci,
        a convallis nisi dapibus pretium. Ut pellentesque nulla nec ex
        vestibulum vulputate. Curabitur pharetra luctus luctus. Donec gravida,
        nulla eu lacinia volutpat, dui nunc tristique sapien, vitae tempus arcu
        nulla vel orci. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Mauris ullamcorper condimentum
        ipsum, eu volutpat enim. Etiam dui elit, fermentum nec scelerisque nec,
        ullamcorper nec turpis. Donec interdum justo nec tempus consequat.
        Pellentesque nisi velit, vulputate eu orci quis, pulvinar ultricies
        nulla.
      </p>
      <p>
        Fusce condimentum pulvinar dui nec lacinia. Aenean odio ante, vestibulum
        ut lorem non, fermentum convallis nunc. Duis ut suscipit tellus. Ut ut
        dui porttitor, venenatis nibh eget, ornare eros. Aliquam scelerisque sed
        ipsum eu blandit. Fusce a enim sit amet quam mattis pulvinar. Sed varius
        nibh quis semper pulvinar. Aliquam ultricies tellus in feugiat laoreet.
        Donec cursus metus in turpis vulputate, non pretium sapien faucibus.
        Etiam consectetur arcu id turpis consectetur, tincidunt euismod massa
        aliquet. Vestibulum iaculis tincidunt nibh in pretium. Etiam commodo non
        turpis sit amet suscipit. Fusce nec ligula cursus, venenatis nulla eget,
        vulputate est. In ac purus nec augue viverra posuere. Ut volutpat turpis
        et blandit commodo. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.
      </p>
      <p>
        Sed dapibus lacus ac libero euismod, non congue felis mattis. Integer in
        velit vel dui dictum condimentum ac in neque. Nullam id dolor nec diam
        dapibus malesuada. Aliquam posuere sagittis lorem, sit amet mattis purus
        rutrum sed. Quisque in dui eget ante dictum ornare. Fusce nec hendrerit
        lorem, sit amet consectetur neque. Vestibulum in dictum turpis,
        sollicitudin dictum arcu. Cras eleifend elementum enim, nec sollicitudin
        elit ornare at. Morbi aliquam sagittis euismod. Sed ut hendrerit lacus,
        ut interdum nulla. Fusce posuere libero vitae condimentum convallis.
        Cras vestibulum mauris ac lobortis eleifend. Proin mollis erat risus, id
        vulputate dolor malesuada et.
      </p>
      <footer><b><em>Saturday, October 9</em></b></footer>
      <hr>
    </section>
  </body>
</html>
