<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Media queries exercise</title>
    <meta name="description" content="An exercise of L1S2A TP n°3" />
    <meta name="author" content="a-haas" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="box">
      <pre><code>
/* Example of media query code */

@media screen and (/* media-query condition goes here */) {
  /* CSS code affected by your media-query goes here */
}

/* Example of code to highlight your media query change */
.small {
  color: whitesmoke;
  background-color: navy;
  border: none;
}
      </code></pre>
      
    </div>

    <div class="box small">
      La page est affichée avec une largeur < 640px
    </div>

    <div class="box medium">
      La page est affichée avec une largeur > 800px
    </div>

    <div class="box wide">
      La page est affichée avec une largeur > 1024px et < 1280px
    </div>

    <div class="box max-device">
      La page est affichée sur un périphérique de maximum 480px (ex: iPhone)
    </div>

    <div class="box portrait">
      La page est affichée en portrait
    </div>

    <div class="box landscape">
      La page est affichée en paysage
    </div>
    
  </body>
</html>
