<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Media queries exercise</title>
    <meta name="description" content="An exercise of L1S2A TP n°3" />
    <meta name="author" content="a-haas" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box">
      <p>
        Voici quelques éléments JS qui pourront vous être utiles pour compléter
        cet exercice :
      </p>
      <pre><code>
// Récupérer un élément du DOM
document.querySelector('')

// Ajouter un event listener (ici, click) directement depuis son code HTML
&lt;a href="#" onclick="/* JS code goes here */"&gt;&lt;/a&gt;

// Ajouter / enlever la classe CSS, ici toto, de l'élément du DOM el 
el.classList.toggle("toto")

// Imprimer dans la console du navigateur
console.log("My message")

// Ouvrir une pop-up d'alerte
alert("My message")
      </code></pre>
    </div>

    <div class="space-between">
      <button id="alert-on-click" onclick="alert('toto')">
        Alert on click!
      </button>
      <button
        id="highlight-on-click"
        onclick="document.querySelector('.box').classList.toggle('highlight')"
      >
        Highlight on click!
      </button>
      <button id="log-on-hover" onmouseover="console.log('Logging on hover')">
        Log on hover!
      </button>
    </div>
  </body>
</html>
